<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustBank</title>
    <style>
        .NavigationBar {
            display: flex;
        }
        .Logo {
            margin-left: 2em;
            display: inline;
            flex-direction: row;
            flex: 1;
        }
        .Logo h1{
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(32, 109, 211);
            display: inline;
            
        }
        .Logo img{
            width: 200px;
            height: 200px;
            display: inline;
            vertical-align: middle;
        }
        .signup {
            text-align: right;
            margin-top: 2em;
            margin-right: 2em;
            display: inline;
            flex-direction: row;
            flex: 1;
        }
        .signup button{
            text-align: middle;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(32, 109, 211);
            display: inline;
        }
        
        
    </style>

    <script defer src="index.js"></script>
</head>
<body>
    <div class="NavigationBar">
        <div class="Logo">
            <img src="TrustBank Logo.png">
            <h1>TrustBank</h1>
        </div>
        
        <div class = "signup">
            <button onclick="login()">Login</button>
            <button onclick="signUp()">Sign Up</button>
        </div>
    </div>
    
</body>
</html>